<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSaveCurVar</class>
 <widget class="QDialog" name="DialogSaveCurVar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Внимание</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Сохранить созданные варианты в файл?</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonSave">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonClose">
     <property name="text">
      <string>Не сохранять</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
