# #####################################################################
# Automatically generated by qmake (2.01a) ?? 12. ??? 10:49:32 2008
# #####################################################################
TEMPLATE = app
CONFIG += qt thread c++11
CONFIG += debug_and_release

TARGET = visVar
DEPENDPATH += .
CONFIG +=build_all

# DEFINES +=ENG
TRANSLATIONS = ui_eng.ts
#CODECFORTR = utf8
QT += network \
    xml \
    svg \
    widgets \
    core \
    gui


unix{
    QMAKE_CXXFLAGS_RELEASE += -malign-double
    QMAKE_CXXFLAGS_DEBUG += -malign-double
}
#win32{
#    QMAKE_CXXFLAGS_RELEASE += -"Zp[4]"
#    QMAKE_CXXFLAGS_DEBUG += -"Zp[4]"
#}

win32:LIBS += -luser32
#LIBS += -luser32
#win32{
    build_pass:CONFIG(debug,debug|release){
    DESTDIR=visualVar_debug
    TARGET=visualVar_debug
    }else{
    DESTDIR=visualVar_release
    TARGET=visualVar
    #QMAKE_POST_LINK +=windeployqt $$OUT_PWD/$$DESTDIR
    }
#}
INCLUDEPATH += VisualVar \
               nodes \
               nodes/airObj \
               nodes/ourObj \
               nodes/groundObj \
               nodes/mapObj \
               nodes/aerodromObj \
               nodes/fogObj \
               nodes/cloudObj
# Input
HEADERS += globalFunc/gl_func.h \
    VisualVar/cl_scene.h \
    VisualVar/factoryObj.h \
    VisualVar/formlistaerodroms.h \
    VisualVar/formsettingtacan.h \
    VisualVar/formsettingvor.h \
    VisualVar/nodes/airObj/airObj.h \
    VisualVar/nodes/airObj/formAirTarget.h \
    VisualVar/nodes/cloudObj/cloudObj.h \
    VisualVar/nodes/cloudObj/formsettingcloud.h \
    VisualVar/nodes/fogObj/fogObj.h \
    VisualVar/nodes/fogObj/formsettingfog.h \
    VisualVar/nodes/groundObj/formGroundTargets.h \
    VisualVar/nodes/groundObj/groundObj.h \
    VisualVar/nodes/mapObj/mapObj.h \
    VisualVar/nodes/ourObj/formAircraft.h \
    VisualVar/nodes/ourObj/ourObj.h \
    VisualVar/typeObjectsVis.h \
    VisualVar/recentOpenFiles.h \
    VisualVar/parser.h \
    VisualVar/messureUnits.h \
    VisualVar/globalTypeData.h \
    VisualVar/geographyMapping.h \
    VisualVar/formzoompanel.h \
    VisualVar/formstatusbar.h \
    VisualVar/dialogsavecurvar.h \
    VisualVar/nodeVisual.h \
    VisualVar/mainwindow.h \  
    globalFunc/UnitsMeasure/IUnits.h \ 
    VisualVar/manualModify/formManualModify.h \
    VisualVar/manualModify/modelDataTable.h \
    VisualVar/manualModify/delegateTableManual.h \
    VisualVar/settingVV.h \
    VisualVar/gscene.h \
    VisualVar/gview.h \
    VisualVar/formaddlabelmap.h \
    globalFunc/mercator.h \    
    VisualVar/formprojecth.h \
    mppm/CommonEngineData.h \
    mppm/libmppm.h \
    mppm/libmppm_global.h \
    GeographicLib/Accumulator.hpp \
    GeographicLib/AlbersEqualArea.hpp \
    GeographicLib/AzimuthalEquidistant.hpp \
    GeographicLib/CassiniSoldner.hpp \
    GeographicLib/CircularEngine.hpp \
    GeographicLib/Config.h \
    GeographicLib/Constants.hpp \
    GeographicLib/DMS.hpp \
    GeographicLib/Ellipsoid.hpp \
    GeographicLib/EllipticFunction.hpp \
    GeographicLib/GARS.hpp \
    GeographicLib/Geocentric.hpp \
    GeographicLib/GeoCoords.hpp \
    GeographicLib/Geodesic.hpp \
    GeographicLib/GeodesicExact.hpp \
    GeographicLib/GeodesicLine.hpp \
    GeographicLib/GeodesicLineExact.hpp \
    GeographicLib/geoFunctions.h \
    GeographicLib/Geohash.hpp \
    GeographicLib/Geoid.hpp \
    GeographicLib/Georef.hpp \
    GeographicLib/GeoTypes.hpp \
    GeographicLib/global.h \
    GeographicLib/Gnomonic.hpp \
    GeographicLib/GravityCircle.hpp \
    GeographicLib/GravityModel.hpp \
    GeographicLib/LambertConformalConic.hpp \
    GeographicLib/LocalCartesian.hpp \
    GeographicLib/MagneticCircle.hpp \
    GeographicLib/MagneticModel.hpp \
    GeographicLib/Math.hpp \
    GeographicLib/MGRS.hpp \
    GeographicLib/NormalGravity.hpp \
    GeographicLib/OSGB.hpp \
    GeographicLib/PolarStereographic.hpp \
    GeographicLib/PolygonArea.hpp \
    GeographicLib/Rhumb.hpp \
    GeographicLib/SphericalEngine.hpp \
    GeographicLib/SphericalHarmonic.hpp \
    GeographicLib/SphericalHarmonic1.hpp \
    GeographicLib/SphericalHarmonic2.hpp \
    GeographicLib/TransverseMercator.hpp \
    GeographicLib/TransverseMercatorExact.hpp \
    GeographicLib/Utility.hpp \
    GeographicLib/UTMUPS.hpp \
    mppm/CommonEngineData.h \
    mppm/libmppm.h \
    mppm/libmppm_global.h \
    mppm/libmppmSpec.h



FORMS += VisualVar/mainwindow.ui \
    VisualVar/nodes/cloudObj/formsettingcloud.ui \
    VisualVar/formsettingtacan.ui \
    VisualVar/formsettingvor.ui \
    VisualVar/formzoompanel.ui \
    VisualVar/formstatusbar.ui \
    VisualVar/nodes/aerodromObj/formsettingaerodrom.ui \
    VisualVar/dialogsavecurvar.ui \
    VisualVar/formsettingark.ui \
    VisualVar/manualModify/formManualModify.ui \
    VisualVar/formaddlabelmap.ui \
    VisualVar/nodes/airObj/formAirTarget.ui \
    VisualVar/nodes/fogObj/formsettingfog.ui \
    VisualVar/nodes/groundObj/formGroundTargets.ui \
    VisualVar/formprojecth.ui \   
    VisualVar/nodes/ourObj/formAircraft.ui


SOURCES += globalFunc/gl_func.cpp \
    VisualVar/factoryObj.cpp \
    VisualVar/formsettingtacan.cpp \
    VisualVar/formsettingvor.cpp \
    VisualVar/nodes/aerodromObj/aerodObj.cpp \
    VisualVar/nodes/aerodromObj/formsettingaerodrom.cpp \
    VisualVar/nodes/airObj/airObj.cpp \
    VisualVar/nodes/airObj/formAirTarget.cpp \
    VisualVar/nodes/cloudObj/cloudObj.cpp \
    VisualVar/nodes/cloudObj/formsettingcloud.cpp \
    VisualVar/nodes/fogObj/fogObj.cpp \
    VisualVar/nodes/fogObj/formsettingfog.cpp \
    VisualVar/nodes/groundObj/formGroundTargets.cpp \
    VisualVar/nodes/groundObj/groundObj.cpp \
    VisualVar/nodes/mapObj/mapObj.cpp \
    VisualVar/nodes/ourObj/formAircraft.cpp \
    VisualVar/nodes/ourObj/ourObj.cpp \
    main.cpp \    
    VisualVar/typeObjectsVis.cpp \
    VisualVar/recentOpenFiles.cpp \
    VisualVar/parser.cpp \
    VisualVar/messureUnits.cpp \
    VisualVar/geographyMapping.cpp \
    VisualVar/formzoompanel.cpp \
    VisualVar/formstatusbar.cpp \
    VisualVar/dialogsavecurvar.cpp \
    VisualVar/nodeVisual.cpp \
    VisualVar/mainwindow.cpp \    
    globalFunc/UnitsMeasure/IUnits.cpp \   
    VisualVar/manualModify/formManualModify.cpp \
    VisualVar/manualModify/modelDataTable.cpp \
    VisualVar/manualModify/delegateTableManual.cpp \
    VisualVar/settingVV.cpp \
    VisualVar/gscene.cpp \
    VisualVar/gview.cpp \
    VisualVar/formaddlabelmap.cpp \
    globalFunc/mercator.cpp \   
    VisualVar/formlistaerodroms.cpp \
    VisualVar/formprojecth.cpp \
    GeographicLib/Accumulator.cpp \
    GeographicLib/AlbersEqualArea.cpp \
    GeographicLib/AzimuthalEquidistant.cpp \
    GeographicLib/CassiniSoldner.cpp \
    GeographicLib/CircularEngine.cpp \
    GeographicLib/DMS.cpp \
    GeographicLib/Ellipsoid.cpp \
    GeographicLib/EllipticFunction.cpp \
    GeographicLib/GARS.cpp \
    GeographicLib/Geocentric.cpp \
    GeographicLib/GeoCoords.cpp \
    GeographicLib/Geodesic.cpp \
    GeographicLib/GeodesicExact.cpp \
    GeographicLib/GeodesicExactC4.cpp \
    GeographicLib/GeodesicLine.cpp \
    GeographicLib/GeodesicLineExact.cpp \
    GeographicLib/geoFunctions.cpp \
    GeographicLib/Geohash.cpp \
    GeographicLib/Geoid.cpp \
    GeographicLib/Georef.cpp \
    GeographicLib/Gnomonic.cpp \
    GeographicLib/GravityCircle.cpp \
    GeographicLib/GravityModel.cpp \
    GeographicLib/LambertConformalConic.cpp \
    GeographicLib/LocalCartesian.cpp \
    GeographicLib/MagneticCircle.cpp \
    GeographicLib/MagneticModel.cpp \
    GeographicLib/Math.cpp \
    GeographicLib/MGRS.cpp \
    GeographicLib/NormalGravity.cpp \
    GeographicLib/OSGB.cpp \
    GeographicLib/PolarStereographic.cpp \
    GeographicLib/PolygonArea.cpp \
    GeographicLib/Rhumb.cpp \
    GeographicLib/SphericalEngine.cpp \
    GeographicLib/TransverseMercator.cpp \
    GeographicLib/TransverseMercatorExact.cpp \
    GeographicLib/Utility.cpp \
    GeographicLib/UTMUPS.cpp \
    VisualVar/cl_scene.cpp



RESOURCES += res.qrc
RC_ICONS = resource/helicopter_23771.ico

HEADERS += \
    VisualVar/nodes/aerodromObj/aerodObj.h \
    VisualVar/nodes/aerodromObj/formsettingaerodrom.h









