# #####################################################################
# Automatically generated by qmake (2.01a) ?? 12. ??? 10:49:32 2008
# #####################################################################
TEMPLATE = app
CONFIG += qt thread
CONFIG += debug_and_release

TARGET = visVar
DEPENDPATH += .
CONFIG +=build_all

# DEFINES +=ENG
TRANSLATIONS = ui_eng.ts
#CODECFORTR = utf8
QT += network \
    xml \
    svg \
    widgets \
    core \
    gui


unix{
    QMAKE_CXXFLAGS_RELEASE += -malign-double
    QMAKE_CXXFLAGS_DEBUG += -malign-double
}
#win32{
#    QMAKE_CXXFLAGS_RELEASE += -"Zp[4]"
#    QMAKE_CXXFLAGS_DEBUG += -"Zp[4]"
#}

win32:LIBS += -luser32
#LIBS += -luser32
#win32{
    build_pass:CONFIG(debug,debug|release){
    DESTDIR=visualVar_debug
    TARGET=visualVar_debug
    }else{
    DESTDIR=visualVar_release
    TARGET=visualVar
    #QMAKE_POST_LINK +=windeployqt $$OUT_PWD/$$DESTDIR
    }
#}

# Input
HEADERS += globalFunc/gl_func.h \
    globalFunc/Vector3D_D.h \
    globalFunc/Matrix3D_D.h \
    VisualVar/TypeObjectsVis.h \
    VisualVar/RecentOpenFiles.h \
    VisualVar/Parser.h \
    VisualVar/MessureUnits.h \
    VisualVar/globalTypeData.h \
    VisualVar/geographyMapping.h \
    VisualVar/formzoompanel.h \
    VisualVar/formtable.h \
    VisualVar/formstatusbar.h \
    VisualVar/formsettingforgroundtargets.h \
    VisualVar/formsettingforairtarget.h \
    VisualVar/formsettingforaircraft.h \
    VisualVar/formboxarea.h \
    VisualVar/dialogsavecurvar.h \
    VisualVar/NodeVisual.h \
    VisualVar/mainwindow.h \  
    globalFunc/UnitsMeasure/IUnits.h \ 
    VisualVar/manualModify/FormManualModify.h \
    VisualVar/manualModify/ModelDataTable.h \  
    VisualVar/formsettingaerodrom.h \
    VisualVar/formsettingbeaconrsbn.h \
    VisualVar/formsettingbeaconvor.h \
    VisualVar/manualModify/DelegateTableManual.h \
    VisualVar/SettingVV.h \   
    VisualVar/gscene.h \
    VisualVar/gview.h \
    VisualVar/formaddlabelmap.h \
    globalFunc/mercator.h \    
    VisualVar/listaerodroms.h \
    VisualVar/formlistaerodroms.h \
    VisualVar/formfileeditor.h \
    VisualVar/formprojecth.h \
    mppm/CommonEngineData.h \
    mppm/libmppm.h \
    mppm/libmppm_global.h \
    GeographicLib/Accumulator.hpp \
    GeographicLib/AlbersEqualArea.hpp \
    GeographicLib/AzimuthalEquidistant.hpp \
    GeographicLib/CassiniSoldner.hpp \
    GeographicLib/CircularEngine.hpp \
    GeographicLib/Config.h \
    GeographicLib/Constants.hpp \
    GeographicLib/DMS.hpp \
    GeographicLib/Ellipsoid.hpp \
    GeographicLib/EllipticFunction.hpp \
    GeographicLib/GARS.hpp \
    GeographicLib/Geocentric.hpp \
    GeographicLib/GeoCoords.hpp \
    GeographicLib/Geodesic.hpp \
    GeographicLib/GeodesicExact.hpp \
    GeographicLib/GeodesicLine.hpp \
    GeographicLib/GeodesicLineExact.hpp \
    GeographicLib/geoFunctions.h \
    GeographicLib/Geohash.hpp \
    GeographicLib/Geoid.hpp \
    GeographicLib/Georef.hpp \
    GeographicLib/GeoTypes.hpp \
    GeographicLib/global.h \
    GeographicLib/Gnomonic.hpp \
    GeographicLib/GravityCircle.hpp \
    GeographicLib/GravityModel.hpp \
    GeographicLib/LambertConformalConic.hpp \
    GeographicLib/LocalCartesian.hpp \
    GeographicLib/MagneticCircle.hpp \
    GeographicLib/MagneticModel.hpp \
    GeographicLib/Math.hpp \
    GeographicLib/MGRS.hpp \
    GeographicLib/NormalGravity.hpp \
    GeographicLib/OSGB.hpp \
    GeographicLib/PolarStereographic.hpp \
    GeographicLib/PolygonArea.hpp \
    GeographicLib/Rhumb.hpp \
    GeographicLib/SphericalEngine.hpp \
    GeographicLib/SphericalHarmonic.hpp \
    GeographicLib/SphericalHarmonic1.hpp \
    GeographicLib/SphericalHarmonic2.hpp \
    GeographicLib/TransverseMercator.hpp \
    GeographicLib/TransverseMercatorExact.hpp \
    GeographicLib/Utility.hpp \
    GeographicLib/UTMUPS.hpp \
    VisualVar/cl_Scene.h \
    mppm/CommonEngineData.h \
    mppm/libmppm.h \
    mppm/libmppm_global.h \
    mppm/libmppmSpec.h



FORMS += VisualVar/mainwindow.ui \
    VisualVar/formzoompanel.ui \
    VisualVar/formtable.ui \
    VisualVar/formstatusbar.ui \
    VisualVar/formsettingforgroundtargets.ui \
    VisualVar/formsettingforairtarget.ui \
    VisualVar/formsettingforaircraft.ui \
    VisualVar/formboxarea.ui \
    VisualVar/dialogsavecurvar.ui \  
    VisualVar/manualModify/FormManualModify.ui \
    VisualVar/formsettingaerodrom.ui \
    VisualVar/formsettingbeaconrsbn.ui \
    VisualVar/formsettingbeaconvor.ui \
    VisualVar/formaddlabelmap.ui \   
    VisualVar/formlistaerodroms.ui \
    VisualVar/formfileeditor.ui \
    VisualVar/formprojecth.ui


SOURCES += globalFunc/gl_func.cpp \
    main.cpp \    
    globalFunc/Vector3D_D.cpp \
    globalFunc/Matrix3D_D.cpp \
    VisualVar/TypeObjectsVis.cpp \
    VisualVar/RecentOpenFiles.cpp \
    VisualVar/Parser.cpp \
    VisualVar/MessureUnits.cpp \
    VisualVar/geographyMapping.cpp \
    VisualVar/formzoompanel.cpp \
    VisualVar/formtable.cpp \
    VisualVar/formstatusbar.cpp \
    VisualVar/formsettingforgroundtargets.cpp \
    VisualVar/formsettingforairtarget.cpp \
    VisualVar/formsettingforaircraft.cpp \
    VisualVar/formboxarea.cpp \
    VisualVar/dialogsavecurvar.cpp \
    VisualVar/NodeVisual.cpp \
    VisualVar/mainwindow.cpp \    
    globalFunc/UnitsMeasure/IUnits.cpp \   
    VisualVar/manualModify/FormManualModify.cpp \
    VisualVar/manualModify/ModelDataTable.cpp \   
    VisualVar/formsettingaerodrom.cpp \
    VisualVar/formsettingbeaconrsbn.cpp \
    VisualVar/formsettingbeaconvor.cpp \
    VisualVar/manualModify/DelegateTableManual.cpp \
    VisualVar/SettingVV.cpp \    
    VisualVar/gscene.cpp \
    VisualVar/gview.cpp \
    VisualVar/formaddlabelmap.cpp \
    globalFunc/mercator.cpp \   
    VisualVar/listaerodroms.cpp \
    VisualVar/formlistaerodroms.cpp \
    VisualVar/formfileeditor.cpp \
    VisualVar/formprojecth.cpp \
    GeographicLib/Accumulator.cpp \
    GeographicLib/AlbersEqualArea.cpp \
    GeographicLib/AzimuthalEquidistant.cpp \
    GeographicLib/CassiniSoldner.cpp \
    GeographicLib/CircularEngine.cpp \
    GeographicLib/DMS.cpp \
    GeographicLib/Ellipsoid.cpp \
    GeographicLib/EllipticFunction.cpp \
    GeographicLib/GARS.cpp \
    GeographicLib/Geocentric.cpp \
    GeographicLib/GeoCoords.cpp \
    GeographicLib/Geodesic.cpp \
    GeographicLib/GeodesicExact.cpp \
    GeographicLib/GeodesicExactC4.cpp \
    GeographicLib/GeodesicLine.cpp \
    GeographicLib/GeodesicLineExact.cpp \
    GeographicLib/geoFunctions.cpp \
    GeographicLib/Geohash.cpp \
    GeographicLib/Geoid.cpp \
    GeographicLib/Georef.cpp \
    GeographicLib/Gnomonic.cpp \
    GeographicLib/GravityCircle.cpp \
    GeographicLib/GravityModel.cpp \
    GeographicLib/LambertConformalConic.cpp \
    GeographicLib/LocalCartesian.cpp \
    GeographicLib/MagneticCircle.cpp \
    GeographicLib/MagneticModel.cpp \
    GeographicLib/Math.cpp \
    GeographicLib/MGRS.cpp \
    GeographicLib/NormalGravity.cpp \
    GeographicLib/OSGB.cpp \
    GeographicLib/PolarStereographic.cpp \
    GeographicLib/PolygonArea.cpp \
    GeographicLib/Rhumb.cpp \
    GeographicLib/SphericalEngine.cpp \
    GeographicLib/TransverseMercator.cpp \
    GeographicLib/TransverseMercatorExact.cpp \
    GeographicLib/Utility.cpp \
    GeographicLib/UTMUPS.cpp \
    VisualVar/cl_Scene.cpp



RESOURCES += res.qrc
RC_ICONS = resource/helicopter_23771.ico









