# #####################################################################
# Automatically generated by qmake (2.01a) ?? 12. ??? 10:49:32 2008
# #####################################################################
TEMPLATE = app
CONFIG += qt thread
CONFIG += debug_and_release

TARGET = visVar
DEPENDPATH += .
CONFIG +=build_all

# DEFINES +=ENG
TRANSLATIONS = ui_eng.ts
#CODECFORTR = utf8
QT += network \
    xml \
    svg \
    widgets


unix{
    QMAKE_CXXFLAGS_RELEASE += -malign-double
    QMAKE_CXXFLAGS_DEBUG += -malign-double
}
#win32{
#    QMAKE_CXXFLAGS_RELEASE += -"Zp[4]"
#    QMAKE_CXXFLAGS_DEBUG += -"Zp[4]"
#}

# Input
HEADERS += globalFunc/gl_func.h \
    globalFunc/Vector3D_D.h \
    globalFunc/Matrix3D_D.h \
    VisualVar/TypeObjectsVis.h \
    VisualVar/RecentOpenFiles.h \
    VisualVar/Parser.h \
    VisualVar/MessureUnits.h \
    VisualVar/globalTypeData.h \
    VisualVar/geographyMapping.h \
    VisualVar/formzoompanel.h \
    VisualVar/formtable.h \
    VisualVar/formstatusbar.h \
    VisualVar/formsettingforgroundtargets.h \
    VisualVar/formsettingforairtarget.h \
    VisualVar/formsettingforaircraft.h \
    VisualVar/formboxarea.h \
    VisualVar/dialogsavecurvar.h \
    VisualVar/cl_Scene.h \
    VisualVar/NodeVisual.h \
    VisualVar/mainwindow.h \  
    globalFunc/UnitsMeasure/IUnits.h \ 
    VisualVar/manualModify/FormManualModify.h \
    VisualVar/manualModify/ModelDataTable.h \  
    CommonEngineData/CommonEngineData.h \   
    VisualVar/VariantEngineData.h \
    VisualVar/formsettingaerodrom.h \
    VisualVar/formsettingbeaconrsbn.h \
    VisualVar/formsettingbeaconvor.h \
    VisualVar/manualModify/DelegateTableManual.h \
    VisualVar/SettingVV.h \   
    VisualVar/gscene.h \
    VisualVar/gview.h \
    VisualVar/formaddlabelmap.h \
    globalFunc/mercator.h \    
    VisualVar/listaerodroms.h \
    VisualVar/formlistaerodroms.h \
    VisualVar/formfileeditor.h \
    VisualVar/formprojecth.h \
    mppm/CommonEngineData.h \
    mppm/libmppm.h \
    mppm/libmppm_global.h



FORMS += VisualVar/mainwindow.ui \
    VisualVar/formzoompanel.ui \
    VisualVar/formtable.ui \
    VisualVar/formstatusbar.ui \
    VisualVar/formsettingforgroundtargets.ui \
    VisualVar/formsettingforairtarget.ui \
    VisualVar/formsettingforaircraft.ui \
    VisualVar/formboxarea.ui \
    VisualVar/dialogsavecurvar.ui \  
    VisualVar/manualModify/FormManualModify.ui \
    VisualVar/formsettingaerodrom.ui \
    VisualVar/formsettingbeaconrsbn.ui \
    VisualVar/formsettingbeaconvor.ui \
    VisualVar/formaddlabelmap.ui \   
    VisualVar/formlistaerodroms.ui \
    VisualVar/formfileeditor.ui \
    VisualVar/formprojecth.ui


SOURCES += globalFunc/gl_func.cpp \
    main.cpp \    
    globalFunc/Vector3D_D.cpp \
    globalFunc/Matrix3D_D.cpp \
    VisualVar/TypeObjectsVis.cpp \
    VisualVar/RecentOpenFiles.cpp \
    VisualVar/Parser.cpp \
    VisualVar/MessureUnits.cpp \
    VisualVar/geographyMapping.cpp \
    VisualVar/formzoompanel.cpp \
    VisualVar/formtable.cpp \
    VisualVar/formstatusbar.cpp \
    VisualVar/formsettingforgroundtargets.cpp \
    VisualVar/formsettingforairtarget.cpp \
    VisualVar/formsettingforaircraft.cpp \
    VisualVar/formboxarea.cpp \
    VisualVar/dialogsavecurvar.cpp \
    VisualVar/cl_Scene.cpp \
    VisualVar/NodeVisual.cpp \
    VisualVar/mainwindow.cpp \    
    globalFunc/UnitsMeasure/IUnits.cpp \   
    VisualVar/manualModify/FormManualModify.cpp \
    VisualVar/manualModify/ModelDataTable.cpp \   
    CommonEngineData/CommonEngineData.cpp \   
    VisualVar/VariantEngineData.cpp \
    VisualVar/formsettingaerodrom.cpp \
    VisualVar/formsettingbeaconrsbn.cpp \
    VisualVar/formsettingbeaconvor.cpp \
    VisualVar/manualModify/DelegateTableManual.cpp \
    VisualVar/SettingVV.cpp \    
    VisualVar/gscene.cpp \
    VisualVar/gview.cpp \
    VisualVar/formaddlabelmap.cpp \
    globalFunc/mercator.cpp \   
    VisualVar/listaerodroms.cpp \
    VisualVar/formlistaerodroms.cpp \
    VisualVar/formfileeditor.cpp \
    VisualVar/formprojecth.cpp



RESOURCES += res.qrc
RC_ICONS = resource/airports.ico









