<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSettingBeaconVOR</class>
 <widget class="QWidget" name="FormSettingBeaconVOR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>Частота VOR</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ЧКК TACAN</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Новая строка</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Долгота</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Магнитное склонение</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Значение</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
